# pv239-android-project

./: .gitignore  README.md
presentation/: ColorJumpPV239.odp  ColorJumpPV239.pptx
prototype/: prototype.pde
prototype/android/: local.properties
prototype/android/app/: build.gradle
prototype/android/app/src/main/: AndroidManifest.xml
prototype/android/app/src/main/java/cz/muni/fi/pv239/project/activities/: ActivityChangeUser.kt  ActivityHighScores.kt  ActivityMainMenu.kt  ActivityNewUser.kt  ActivityPlay.kt  ActivityUserOperations.kt
prototype/android/app/src/main/java/cz/muni/fi/pv239/project/adapters/: HighScoreItemsAdapter.kt  UsersAdapter.kt
prototype/android/app/src/main/java/cz/muni/fi/pv239/project/dao/: HighScoreItemDAO.kt  UserDAO.kt
prototype/android/app/src/main/java/cz/muni/fi/pv239/project/db/: DatabaseImpl.kt  DbWorker.kt  DbWorkerThread.kt
prototype/android/app/src/main/java/cz/muni/fi/pv239/project/entities/: HighScoreItem.kt  User.kt
prototype/android/app/src/main/java/cz/muni/fi/pv239/project/game/: GameApplet.kt  GameFragment.kt  Model.kt  Settings.kt
prototype/android/app/src/main/java/cz/muni/fi/pv239/project/game/entities/: Ball.kt  BorderPart.kt
prototype/android/app/src/main/java/cz/muni/fi/pv239/project/game/enums/: BorderPartType.kt  GameState.kt
prototype/android/app/src/main/java/processing/test/prototype/: MainActivity.kt  Prototype.kt
prototype/android/app/src/main/res/layout/: activity_change_user.xml  activity_high_scores.xml  activity_main_menu.xml  activity_new_user.xml  activity_user_operations.xml  fragment_play.xml  high_score_item.xml  main.xml  user_item.xml
prototype/android/app/src/main/res/values/: strings.xml
prototype/android/gradle/wrapper/: gradle-wrapper.properties
